elgohr/acr-login-action/action.yml
name: 'Microsoft Azure Container Registry Login'
author: 'Lars Gohr'
branding:
  icon: 'log-in'
  color: 'blue'
description: 'Logs into ACR and provides Docker credentials'
inputs:
  service_principal:
    description: 'The ACR service principal to use for login'
    required: true
  service_principal_password:
    description: 'The password of the service principal'
    required: true
  tenant:
    description: 'The ACR tenant to use for login'
    required: true
  registry:
    description: 'The ACR registry to use'
    required: true
  repository:
    description: 'The ACR repository to use'
    required: true
outputs:
  username:
    description: 'The username for logging in'
  password:
    description: 'The password for logging in'
runs:
  using: 'docker'
  image: 'Dockerfile'

nickerzb/personal-website/.github/workflows/azure.yml
- name: Microsoft Azure Container Registry Login
  # You may pin to the exact commit or the version.
  # uses: elgohr/acr-login-action@b088ef4d7c3847f3c14159b968860890482003fa
  uses: elgohr/acr-login-action@master
  with:
    # The ACR service principal to use for login
    service_principal: ${{ secrets.AZURE_SERVICE_PRINCIPAL }}
    # The password of the service principal
    service_principal_password: ${{ secrets.AZURE_SERVICE_PASSWORD }}
    # The ACR tenant to use for login
    tenant: ${{ secrets.AZURE_TENANT }}
    # The ACR registry to use
    registry: ngoble
    # The ACR repository to use
    repository: personal-website